[gd_scene load_steps=5 format=3 uid="uid://b6178gqwohnia"]

[ext_resource type="Script" uid="uid://dv7sa7de8213q" path="res://_reusable/components/scripts/projectile.gd" id="1_eusr3"]
[ext_resource type="Texture2D" uid="uid://dsx1hq0t77j64" path="res://core/resources/textures/projectile.tres" id="2_eusr3"]
[ext_resource type="PackedScene" uid="uid://mun431b1178s" path="res://_reusable/components/screen_wrap.tscn" id="3_y2sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eusr3"]
size = Vector2(1, 1)

[node name="Projectile" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_eusr3")

[node name="Screen_Wrap" parent="." instance=ExtResource("3_y2sfx")]

[node name="Projectile_texture" type="Sprite2D" parent="."]
texture = ExtResource("2_eusr3")

[node name="Projectile_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="Projectile_Collision" type="CollisionShape2D" parent="Projectile_Area"]
shape = SubResource("RectangleShape2D_eusr3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="Self_Damage" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="body_entered" from="Projectile_Area" to="." method="_on_projectile_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Self_Damage" to="." method="_on_self_damage_timeout"]
