[gd_scene load_steps=4 format=3 uid="uid://dw78t627xrbsd"]

[ext_resource type="Theme" uid="uid://bvudsuymnp2kj" path="res://core/resources/theme/asteroid_theme.tres" id="1_ijdd0"]
[ext_resource type="Script" uid="uid://bd8o54xnyj8nv" path="res://core/UI/scripts/credits.gd" id="2_m116o"]
[ext_resource type="PackedScene" uid="uid://dmuk0fyhkw4xd" path="res://_reusable/ui_scenes/button_with_sound.tscn" id="3_gr1x5"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ijdd0")
script = ExtResource("2_m116o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ijdd0")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="musical_artist" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Music by Karl Casey @ White Bat Audio"
horizontal_alignment = 1

[node name="SFX_artist" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX Artists: Artninja, EvanBoyerman"
horizontal_alignment = 1

[node name="back_button" parent="MarginContainer" instance=ExtResource("3_gr1x5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back to Menu"
flat = true

[connection signal="button_clicked" from="MarginContainer/back_button" to="." method="_on_back_button_button_clicked"]
