[gd_scene load_steps=4 format=3 uid="uid://d0giwlrmexom7"]

[ext_resource type="Theme" uid="uid://bvudsuymnp2kj" path="res://core/resources/theme/asteroid_theme.tres" id="1_kred3"]
[ext_resource type="Script" uid="uid://76ekjjkp63jp" path="res://core/UI/scripts/ui_respawn_window.gd" id="2_urxkm"]
[ext_resource type="PackedScene" uid="uid://dmuk0fyhkw4xd" path="res://_reusable/ui_scenes/button_with_sound.tscn" id="3_wrbvv"]

[node name="Respawn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kred3")
script = ExtResource("2_urxkm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Respawn?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Yes" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wrbvv")]
layout_mode = 2
text = "Yes"
flat = true

[node name="End" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_wrbvv")]
layout_mode = 2
size_flags_horizontal = 10
text = "End"
flat = true

[connection signal="button_clicked" from="MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="button_clicked" from="MarginContainer/VBoxContainer/HBoxContainer/End" to="." method="_on_end_pressed"]
