[gd_scene load_steps=5 format=3 uid="uid://cditvy3j6e17w"]

[ext_resource type="PackedScene" uid="uid://327vdnnkmu8k" path="res://core/scenes/objects/Player_Ship.tscn" id="1_ku4n5"]
[ext_resource type="Script" uid="uid://dbf7u6yg8ewr8" path="res://core/scenes/asteroid_game_root.gd" id="1_nq0rc"]
[ext_resource type="PackedScene" uid="uid://fag5tvd6kby0" path="res://core/scenes/objects/backgrounds.tscn" id="3_2ynv3"]
[ext_resource type="PackedScene" uid="uid://xltolg1dl338" path="res://core/scenes/objects/asteroid.tscn" id="4_hi4l2"]

[node name="Asteroid_Root_Node" type="Node"]
script = ExtResource("1_nq0rc")

[node name="Backgrounds" parent="." instance=ExtResource("3_2ynv3")]

[node name="Game_Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PlayerShip" parent="." instance=ExtResource("1_ku4n5")]
position = Vector2(331, 158)

[node name="asteroid_body (RigidBody2D)" parent="." instance=ExtResource("4_hi4l2")]
position = Vector2(226, 150)
