[gd_scene load_steps=5 format=3 uid="uid://rfwrbbxfxpey"]

[ext_resource type="PackedScene" uid="uid://ddcc5xru37pxh" path="res://core/scenes/objects/large_asteroid.tscn" id="1_y5q2l"]
[ext_resource type="Texture2D" uid="uid://b7x1lfgytflne" path="res://core/resources/textures/asteroid_2.tres" id="2_k1hcg"]
[ext_resource type="Script" uid="uid://d1vunqw2n0l7q" path="res://core/scenes/objects/script/small_asteroid.gd" id="2_m0bor"]
[ext_resource type="PackedScene" uid="uid://c5bjb45ifet40" path="res://core/particles/explosion_small.tscn" id="3_mgljw"]

[node name="asteroid_body (RigidBody2D)" instance=ExtResource("1_y5q2l")]
collision_mask = 3
mass = 25.0
script = ExtResource("2_m0bor")
export_explosion_scene = ExtResource("3_mgljw")

[node name="asteroid_texture" parent="." index="0"]
texture = ExtResource("2_k1hcg")

[node name="asteroid_collision" parent="." index="1"]
polygon = PackedVector2Array(5.419642, 9.711207, 10.4196415, 4.7112074, 14, -4, 7, -10, 0.41964197, -7.2887926, -4.580358, -4.2887926, -1.580358, 1.7112074, 0.41964197, 5.7112074)

[node name="Health" parent="." index="2"]
health = 50.0

[node name="Spawn_Invincibility_to_other_asteroids" type="Timer" parent="." index="4"]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Spawn_Invincibility_to_other_asteroids" to="." method="_on_spawn_invincibility_to_other_asteroids_timeout"]
