[gd_scene load_steps=2 format=3 uid="uid://cworxxxh54e5p"]

[ext_resource type="Script" uid="uid://omssgse8rs5d" path="res://_reusable/autoloads/scripts/audio_manager.gd" id="1_lt1oo"]

[node name="Audio_Manager" type="Node2D"]
script = ExtResource("1_lt1oo")

[node name="radio_global" type="AudioStreamPlayer" parent="."]
